# configure juddi configuration messages
org.apache.commons.logging.simplelog.log.org.apache.juddi.v3.client.config=error
# configure juddi communication messages
org.apache.commons.logging.simplelog.log.org.uddi.v3_service=fatal